# GestorCervejaDesktop

./: db.sql  pom.xml
GestorCerveja-Web/gestor-cerveja-web/: index.html  package-lock.json  package.json  vite.config.js
GestorCerveja-Web/gestor-cerveja-web/src/: App.jsx  main.jsx  styles.css
GestorCerveja-Web/gestor-cerveja-web/src/components/: AdminPanel.jsx  AuthGuard.jsx  ClienteAuth.jsx
GestorCerveja-Web/gestor-cerveja-web/src/context/: AuthContext.jsx
GestorCerveja-Web/gestor-cerveja-web/src/pages/: Login.jsx
GestorCerveja-Web/gestor-cerveja-web/src/pages/Admin/: AdminDashboard.jsx  OrderCreate.jsx  UserList.jsx
GestorCerveja-Web/gestor-cerveja-web/src/services/: api.js  store.js
src/main/java/: module-info.java
src/main/java/com/gestorcerveja/: GestorCervejaApplication.java  SpringContext.java
src/main/java/com/gestorcerveja/config/: SecurityConfig.java
src/main/java/com/gestorcerveja/controller/: ClienteController.java  FaturaController.java  IngredienteController.java  LoginController.java  LoteController.java  PedidoController.java  ReceitaController.java  RequestProducaoController.java  RoleController.java  UsuarioController.java  VeiculoController.java
src/main/java/com/gestorcerveja/db/: DBConnection.java
src/main/java/com/gestorcerveja/dto/: CustomerRequest.java  EstadoRequest.java  LoginRequest.java  PedidoItemRequest.java  PedidoRequest.java  PedidoResponse.java  ReceitaDTO.java
src/main/java/com/gestorcerveja/model/: Cliente.java  ClienteParticular.java  ClienteRevendedor.java  Fatura.java  FaturaItem.java  Ingrediente.java  Lote.java  Pedido.java  PedidoItem.java  Receita.java  ReceitaPreco.java  RequestProducao.java  Role.java  Usuario.java  Veiculo.java
src/main/java/com/gestorcerveja/repository/: ClienteRepository.java  FaturaRepository.java  IngredienteRepository.java  LoteRepository.java  PedidoRepository.java  ReceitaPrecoRepository.java  ReceitaRepository.java  RequestProducaoRepository.java  RoleRepository.java  UsuarioRepository.java  VeiculoRepository.java
src/main/java/com/gestorcerveja/rest/: AdminRestController.java  ClienteRestController.java  PedidoRestController.java  ReceitaRestController.java
src/main/java/com/gestorcerveja/service/: ClienteService.java  FaturaService.java  IngredienteService.java  LoteService.java  PedidoService.java  ReceitaService.java  RequestProducaoService.java  RoleService.java  UsuarioService.java  VeiculoService.java
src/main/java/com/gestorcerveja/ui/: JavaFXApplication.java  Main.java  SessionManager.java  StyleConstants.java
src/main/java/com/gestorcerveja/ui/components/: FormField.java  ModalOverlay.java  SaveAction.java  ScreenBundle.java  Sidebar.java  TableActions.java  TableBuilder.java  TopBar.java
src/main/java/com/gestorcerveja/ui/screens/: ClientesScreen.java  DashboardScreen.java  FaturasScreen.java  IngredientesScreen.java  LoginScreen.java  LotesScreen.java  MainScreen.java  PedidosScreen.java  PerfilScreen.java  ProducaoScreen.java  QualidadeScreen.java  ReceitasScreen.java  StockScreen.java  UtilizadoresScreen.java  VeiculosScreen.java
src/main/java/com/gestorcerveja/ui/util/: ExportUtils.java  SaveAction.java
src/main/resources/: application.properties
src/main/resources/com/gestorcerveja/gestorcervejadesktop/: hello-view.fxml  login.fxml
